{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "comma-dangle": ["error", "always-multiline"],
        "no-unused-vars": "error",
        "no-const-assign": "error",
        "object-shorthand": "error"
    }
}
